// Name of the folder on Vsphere server.
folder = "ocp"

// Name of the vSphere server. The dev cluster is on "vcsa.vmware.devcluster.openshift.com".
vsphere_server = ""

// User on the vSphere server.
vsphere_user = ""

// Password of the user on the vSphere server.
vsphere_password = ""

// Name of the vSphere cluster. The dev cluster is "devel".
vsphere_cluster = ""

// Name of the vSphere data center. The dev cluster is "dc1".
vsphere_datacenter = ""

// Name of the vSphere data store to use for the VMs. The dev cluster uses "nvme-ds1".
vsphere_datastore = ""

// Name of the VM template to clone to create VMs for the cluster. The dev cluster has a template named "rhcos-latest".
vm_template = "fcos_template"

// his is the name of the publicly accessible network for cluster ingress and access.
vm_network = ""

// The number of control plane VMs to create. Default is 3.
control_plane_count = 3

// The number of compute VMs to create. Default is 3.
compute_count = 3

// Ignition config for the bootstrap machine. You should change the source, based on your environment.
bootstrap_ignition = <<END_OF_BOOTSTRAP_IGNITION

END_OF_BOOTSTRAP_IGNITION

// Ignition config for the control plane machines. You should copy the contents of the master.ign generated by the installer.
control_plane_ignition = <<END_OF_MASTER_IGNITION

END_OF_MASTER_IGNITION

// Ignition config for the compute machines. You should copy the contents of the worker.ign generated by the installer.
compute_ignition = <<END_OF_WORKER_IGNITION

END_OF_WORKER_IGNITION

// The MAC address to assign to the bootstrap VM.
bootstrap_mac = ""

// The MAC address to assign to the control_plane VMs.
control_plane_macs = ["", "", ""]

// The MAC address to assign to the compute VMs.
compute_macs = ["", "", ""]

